# url_shortener

./: README.md  pom.xml
src/main/java/org/sample/shortener/: UrlShortenerApplication.java
src/main/java/org/sample/shortener/config/: AppProperties.java
src/main/java/org/sample/shortener/controller/: ApiController.java  RedirectionController.java
src/main/java/org/sample/shortener/exception/: InvalidUrlException.java  UrlNotFoundException.java  UrlShortenGeneralException.java
src/main/java/org/sample/shortener/model/entity/: ShortenedUrl.java
src/main/java/org/sample/shortener/repository/: ShortenedUrlRepository.java
src/main/java/org/sample/shortener/scheduler/: CleanUpJob.java
src/main/java/org/sample/shortener/service/: UrlShortenerService.java
src/main/java/org/sample/shortener/service/impl/: GeneratorBasedUrlShortenerServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/sample/shortener/: ApiControllerIntegrationTests.java  SpringContextTest.java  TestConfig.java
src/test/resources/: application-test.yaml
